@import '~bourbon-neat/core/_neat';
@import 'variables';

// General
body {
  font-family: 'Krub', sans-serif;
  font-size: $font-size-default;
  line-height: 1.42857143;
  color: $font-color-default;
  margin: 0;
}
button,
input
{
  font-family: 'Krub', sans-serif;
  background-color: $gray;
  outline: none;
  padding: .7em 1.3em;
  border: 1px solid $color-medium;
}

h1 {
  margin-bottom: 0;
  font-size: $font-size-h1;
}

h2 {
  font-size: $font-size-h2;
  font-weight: bold;
}

h3 {
  font-size: $font-size-h3;
}

img {
  width: 100%;
  height: auto;
  display: inline-block;
}

a {
  text-decoration: none;
}

section {
  margin: 2.5vh 0;
  padding: 2.5vh 0;
}

// Margins / Paddings
.mr {
  margin-right: 1em;
}
.mt {
  margin-top: 1em;
}
.mn {
  margin: 0;
}

// Fonts
.heading-with-text {
  margin: .5em 0;
}

// Buttons
.button-container {
  margin-top: 2em;
}
.button {
  //padding: .8em 2.2em;

  text-transform: uppercase;
  background: transparent;
  border: 1px solid $font-color-default;
  cursor: pointer;
  //letter-spacing: .1em;

  font-weight: normal;
  font-size: 1em;
  padding: .6em 1.9em;
  margin: .5em 1em .5em 0;
}
.button-invert {
  border: 1px solid $gray;
  color: $gray;
}
.button-primary {
  //letter-spacing: .13em;
  background-color: $color-primary;
  color: white;
  border: 1px solid darken($color-primary, 5%);

  a {
    color: white;
  }
  .dark-background & {
    background-color: $color-secondary;
    border: 1px solid darken($color-secondary, 5%);
  }
}

.button-secondary {
  //letter-spacing: .1em;
  background-color: $background-color-dark;
  color: white;
  border: 1px solid darken($background-color-dark, 5%);

  a {
    color: white;
  }
  //.dark-background & {
  //  background-color: $color-secondary;
  //  border: 1px solid darken($color-secondary, 5%);
  //}
}

.button-lead {
  padding: .4em 1.2em;
  margin-right: 1em;
  font-weight: bold;
  font-size: 1.5em;
}

// Lists
.list-heading {
  font-size: 1.4em;
}
.list {
  padding-left: 0;

  li {
    list-style-type: none;
    line-height: 1.7em;
    //color: $font-color-inactive;

    &.active {
      color: $font-color-default;
    }

    a {
      color: $font-color-grey;

      &.active {
        color: $color-primary;
      }
    }
  }
}

.box {
  background-color: #f6f6f6;
  padding: 1em;
  border: 1px solid darken(#e2e2e2, 5%);

  @media(min-width: 576px) {
    margin-right: 2em;
  }

  ul li a{
    &:hover {
      color: lighten(#333333, 40%);
    }
  }
  a,
  h2 {
    text-transform: uppercase;
    line-height: 2em;
  }

  ul li a{
    &:hover {
      color: lighten(#333333, 40%);
    }
  }
}

// Tables
table {
  width: 100%;
  tr {
    //border-collapse: separate;
    //border-spacing: 3em;
    padding: 30em 0;
    th {
      text-transform: uppercase;
      font-weight: bold;
      text-align: left;
      padding: 0 4em .8em 0;
    }
  }
}

// Forms
form.form {
  @media(min-width: $sm) {
    padding-right: 10em;
  }

  h2,
  h3 {
    font-size: 1.8em;
    margin: 1em 0;
  }

  input {
    border: none;
    //outline: none;
    border-bottom: 1px solid $font-color-inactive;
    color: $font-color-inactive;
    margin: 1em 0;
    font-size: 1em;
    width: 100%;
    padding: 0 0 .8em 0;

    // Form validation
    .validate-form &.ng-valid {
      border-color: $color-success;
      border-width: 2px;
    }
    .validate-form &.ng-invalid {
      border-color: $color-primary;
      border-width: 2px;
    }
  }
}

.form-search {
  width: 100%;
  text-align: right;

  @media(max-width: $xs) {
    .search-input {
      width: 60%;
    }
  }

  label {
    background: $gray;
    padding: 0.6em;
    border: 1px solid $color-medium;
    position: relative;
    top: 1px;

    @media(min-width: $xs) {
      display: inline;
    }
  }
  .search-input {
      float: right;
      border-radius: 0;
      box-shadow: 0;
  }
}

// Content containers
.content-section {
  margin: 3vh 0;
  padding: 5vh 0;
  background: $gray;
  overflow: hidden;
  border-top: 1px solid darken(#e2e2e2, 5%);
  border-bottom: 1px solid darken(#e2e2e2, 5%);

  &.no-background {
    background: transparent;
    border: none;
  }

  .right-side {
    position: relative;

    img {
      position: absolute;
    }

    @media (max-width: $sm) {
      img {
        position: static;
      }
    }
  }
}

// Default article
.content-article {
  &-heading {
    margin: 0 0 0.3em 0;
    line-height: 1.3em;
    font-size: $font-size-h1 * 0.6;
    color: black;

    .dark-background & {
      color: white;
    }
  }
  h1.content-article-heading {
    margin: 0 0 .3em 0;
  }
  &-secondary-heading {
    font-size: $font-size-article-secondary-heading;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.3em;
  }
  &-text {
    font-size: $font-size-default;
    margin-top: 0;
    margin-bottom: .5em;
    color: $font-color-grey;

    .dark-background & {
      color: white;
    }
  }

  // Special modifier for bigger typo
  &-main {
    .content-article-heading {
      font-size: $font-size-h1;
    }
    .content-article-text {
      font-size: $font-size-default * 1.3;
    }
  }

  // media queries for different font sizes
  @media (max-width: $sm) {
    .content-article-heading {
      h1 {
        font-size: $font-size-h1 * 0.4;
      }
    }
    &-main {
      .content-article-heading {
        h1 {
          font-size: $font-size-h1 * 0.7;
        }
      }
      .content-article-text {
        font-size: $font-size-default * 1.3;
      }
    }
  }
}

.dark-background {
  background: $background-color-dark;
  color: $font-color-default-light;

  .lead {
    color: darken($font-color-default-light, 20%);
  }
  .highlighted {
    color: darken($font-color-default-light, 20%);
  }
  .content-article-secondary-heading {
    color: darken($font-color-default-light, 20%);
  }
  .button-primary {
    background: $color-secondary;
  }
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

// Flex
.space-between {
  display: flex;
  justify-content: space-between;
}

// Modifiers
.highlighted {
  text-transform: uppercase;
  font-weight: bold;
}
.bold {
  font-weight: bold;
}
.colored {
  color: $color-primary;
}
.seagreen {
  color: seagreen;
}
.linethrough {
  text-decoration: line-through;
}
.grey {
  color: $font-color-grey;
}
.block {
  display: block;
}
.rounded {
  border-radius: 50%;
}
.float-right {
  float: right;
  text-align: right;
}
.align-right {
  text-align: right;
}
.align-center {
  text-align: center;
}

.round-badge {
  background-color: $color-primary;
  border-radius: 100%;
  min-height: 22px;
  min-width: 22px;
  padding-left: 8px;
  padding-top: 5px;
  font-size: .6em;
  color: white;
  position: absolute;
  font-weight: bold;
  bottom: 13px;
  left: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow: visible;
  text-align: left;
}

// Ribbons and badges.

.discount-badge {
  position: absolute;
  top: 1.5em;
  left: 0;
  background-color: #d31111;
  color: white;
  font-weight: bold;
  padding: .5em 1em;
}

.corner-ribbon{
  position: absolute;
  overflow: hidden;
  width: 200px;
  background: #d31111;
  top: 25px;
  left: -50px;
  text-align: center;
  line-height: 50px;
  color: #f0f0f0;
  text-transform: uppercase;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  z-index: 100;
}

.corner-ribbon.shadow{
  box-shadow: 0 0 3px rgba(0,0,0,.3);
}


.corner-ribbon.top-left{
  top: 25px;
  left: -50px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.corner-ribbon.top-right{
  top: 25px;
  right: -50px;
  left: auto;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.corner-ribbon.bottom-left{
  top: auto;
  bottom: 25px;
  left: -50px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.corner-ribbon.bottom-right{
  top: auto;
  right: -50px;
  bottom: 25px;
  left: auto;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

// Grid
$neat-grid: (
  columns: 12,
  gutter: 0px,
);

.row {
  @include grid-container;
}

.col-xs-1 {
  @include grid-column(1);
}

.col-xs-2 {
  @include grid-column(2);
}

.col-xs-3 {
  @include grid-column(3);
}

.col-xs-4 {
  @include grid-column(4);
}

.col-xs-5 {
  @include grid-column(5);
}

.col-xs-6 {
  @include grid-column(6);
}

.col-xs-7 {
  @include grid-column(7);
}

.col-xs-8 {
  @include grid-column(8);
}

.col-xs-9 {
  @include grid-column(9);
}

.col-xs-10 {
  @include grid-column(10);
}

.col-xs-11 {
  @include grid-column(11);
}

.col-xs-12 {
  @include grid-column(12);
}

@media(max-width: $sm) {
  .xs-hide {
    display: none;
  }
}

@media(min-width: $sm) {
  .sm-hide {
    display: none;
  }
  .col-sm-1 {
    @include grid-column(1);
  }

  .col-sm-2 {
    @include grid-column(2);
  }

  .col-sm-3 {
    @include grid-column(3);
  }

  .col-sm-4 {
    @include grid-column(4);
  }

  .col-sm-5 {
    @include grid-column(5);
  }

  .col-sm-6 {
    @include grid-column(6);
  }

  .col-sm-7 {
    @include grid-column(7);
  }

  .col-sm-8 {
    @include grid-column(8);
  }

  .col-sm-9 {
    @include grid-column(9);
  }

  .col-sm-10 {
    @include grid-column(10);
  }

  .col-sm-11 {
    @include grid-column(11);
  }

  .col-sm-12 {
    @include grid-column(12);
  }
}

@media (min-width: $md) {
  .xs-hide {
    display: block;
  }
  .sm-hide {
    display: block;
  }
  .md-hide {
    display: none;
  }
  .col-md-1 {
    @include grid-column(1);
  }

  .col-md-2 {
    @include grid-column(2);
  }

  .col-md-3 {
    @include grid-column(3);
  }

  .col-md-4 {
    @include grid-column(4);
  }

  .col-md-5 {
    @include grid-column(5);
  }

  .col-md-6 {
    @include grid-column(6);
  }

  .col-md-7 {
    @include grid-column(7);
  }

  .col-md-8 {
    @include grid-column(8);
  }

  .col-md-9 {
    @include grid-column(9);
  }

  .col-md-10 {
    @include grid-column(10);
  }

  .col-md-11 {
    @include grid-column(11);
  }

  .col-md-12 {
    @include grid-column(12);
  }
}

/**
Custom overrides
 */

.notification-text {
  position: fixed;
  text-align: center;
  width: 100%;
  font-size: 1.1em;
  padding: 1em 0;
  bottom: 0;
  color: white;
  background: #0e78d9;
  //background: rgba(120, 238, 151, 0.9);
  border-top: 1px solid darken($color-success, 20%);
}

.ngx-pagination .current {
  background: $color-primary !important;
}
